<C64debugger version="1.0">
   <Sources values="INDEX,FILE">
      0,KickAss.jar:/include/autoinclude.asm
      1,/Users/jani/Library/CloudStorage/Dropbox/Documents/C64/Omat/Code/advent_of_code/aoc2023/day01_part2.asm
   </Sources>

   <Segment name="Default" dest="" values="START,END,FILE_IDX,LINE1,COL1,LINE2,COL2">
      <Block name="Basic Header">
         $0801,$0804,1,12,6,12,10
         $0805,$0805,1,12,25,12,29
         $0806,$0809,1,12,36,12,40
         $080a,$080c,1,12,50,12,54
      </Block>
      <Block name="Calculate sum of calibration numbers">
         $080d,$080d,1,15,10,15,12
         $080e,$0810,1,16,6,16,8
         $0811,$0812,1,18,6,18,8
         $0813,$0814,1,19,6,19,8
         $0815,$0817,1,20,8,20,10
         $0818,$0818,1,21,6,21,8
         $0819,$081a,1,22,6,22,8
         $081b,$081c,1,24,14,24,16
         $081d,$081e,1,25,18,25,20
         $081f,$0820,1,26,6,26,8
         $0821,$0821,1,27,6,27,8
         $0822,$0823,1,28,6,28,8
         $0824,$0825,1,29,6,29,8
         $0826,$0828,1,30,6,30,8
         $0829,$082b,1,31,6,31,8
         $082c,$082d,1,32,18,32,20
         $082e,$082e,1,33,6,33,8
         $082f,$0830,1,34,6,34,8
         $0831,$0832,1,35,6,35,8
         $0833,$0834,1,36,6,36,8
         $0835,$0836,1,37,6,37,8
         $0837,$0839,1,38,6,38,8
         $083a,$083c,1,39,6,39,8
         $083d,$083d,1,41,19,41,21
         $083e,$083e,1,42,6,42,8
         $083f,$0840,1,43,6,43,8
         $0841,$0842,1,44,6,44,8
         $0843,$0844,1,45,6,45,8
         $0845,$0846,1,46,6,46,8
         $0847,$0849,1,48,15,48,17
         $084a,$084b,1,49,6,49,8
         $084c,$084e,1,50,6,50,8
         $084f,$0851,1,51,6,51,8
         $0852,$0853,1,52,6,52,8
         $0854,$0856,1,53,6,53,8
         $0857,$0858,1,55,6,55,8
         $0859,$085b,1,56,8,56,10
         $085c,$085d,1,57,6,57,8
         $085e,$0860,1,59,6,59,8
         $0861,$0863,1,61,9,61,11
         $0864,$0864,1,64,17,64,19
         $0865,$0866,1,65,6,65,8
         $0867,$0867,1,66,16,66,18
         $0868,$086a,1,67,6,67,8
         $086b,$086c,1,68,6,68,8
         $086d,$086e,1,69,6,69,8
         $086f,$0870,1,70,6,70,8
         $0871,$0873,1,71,6,71,8
         $0874,$0874,1,72,6,72,8
         $0875,$0876,1,73,6,73,8
         $0877,$0878,1,74,6,74,8
         $0879,$087a,1,75,6,75,8
         $087b,$087d,1,76,15,76,17
         $087e,$087e,1,77,10,77,12
      </Block>
      <Block name="Input Data">
         $087f,$5d14,1,80,11,80,17
         $5d15,$5d15,1,82,6,82,10
         $5d16,$5dff,1,84,6,84,11
      </Block>
      <Block name="Tables">
         $5e00,$5e02,1,88,6,88,10
         $5e03,$5e04,1,88,20,88,24
         $5e05,$5eff,1,89,6,89,11
         $5f00,$5f02,1,90,6,90,10
         $5f03,$5f04,1,90,20,90,24
         $5f05,$5fff,1,91,6,91,11
         $6000,$6004,1,92,6,92,10
         $6005,$6006,1,92,22,92,26
         $6007,$60ff,1,93,6,93,11
         $6100,$6103,1,94,6,94,10
         $6104,$6105,1,94,21,94,25
         $6106,$61ff,1,95,6,95,11
         $6200,$6203,1,96,6,96,10
         $6204,$6205,1,96,21,96,25
         $6206,$62ff,1,97,6,97,11
         $6300,$6302,1,98,6,98,10
         $6303,$6304,1,98,20,98,24
         $6305,$63ff,1,99,6,99,11
         $6400,$6404,1,100,6,100,10
         $6405,$6406,1,100,22,100,26
         $6407,$64ff,1,101,6,101,11
         $6500,$6504,1,102,6,102,10
         $6505,$6506,1,102,22,102,26
         $6507,$65ff,1,103,6,103,11
         $6600,$6603,1,104,6,104,10
         $6604,$6605,1,104,21,104,25
      </Block>
   </Segment>

   <Labels values="SEGMENT,ADDRESS,NAME,START,END,FILE_IDX,LINE1,COL1,LINE2,COL2">
      Default,$0039,input_ptr,1,2,9,2,17
      Default,$080d,init,1,15,1,15,5
      Default,$081b,next_line,1,24,1,24,10
      Default,$081d,read_1st_digit,1,25,1,25,15
      Default,$082c,read_2nd_digit,1,32,1,32,15
      Default,$083d,update_input_ptr,1,41,1,41,17
      Default,$0847,update_sum,1,48,1,48,11
      Default,$0861,end,1,61,1,61,4
      Default,$0864,do_update_sum,1,64,1,64,14
      Default,$0867,add_to_digit,1,66,2,66,14
      Default,$087b,no_rollover,1,76,2,76,13
      Default,$087e,done,1,77,2,77,6
      Default,$087f,input,1,80,1,80,6
      Default,$5e00,patterns,1,86,1,86,9
   </Labels>

   <Breakpoints values="SEGMENT,ADDRESS,ARGUMENT">
   </Breakpoints>

   <Watchpoints values="SEGMENT,ADDRESS1,ADDRESS2,ARGUMENT">
   </Watchpoints>

</C64debugger>
