<C64debugger version="1.0">
   <Sources values="INDEX,FILE">
      0,KickAss.jar:/include/autoinclude.asm
      1,/Users/jani/Library/CloudStorage/Dropbox/Documents/C64/Omat/Code/advent_of_code/aoc2023/day01_part1.asm
   </Sources>

   <Segment name="Default" dest="" values="START,END,FILE_IDX,LINE1,COL1,LINE2,COL2">
      <Block name="Basic Header">
         $0801,$0804,1,12,6,12,10
         $0805,$0805,1,12,25,12,29
         $0806,$0809,1,12,36,12,40
         $080a,$080c,1,12,50,12,54
      </Block>
      <Block name="Calculate sum of calibration numbers">
         $080d,$080d,1,15,10,15,12
         $080e,$0810,1,16,6,16,8
         $0811,$0812,1,18,6,18,8
         $0813,$0814,1,19,6,19,8
         $0815,$0817,1,20,8,20,10
         $0818,$0818,1,21,6,21,8
         $0819,$081a,1,22,6,22,8
         $081b,$081c,1,24,14,24,16
         $081d,$081e,1,25,18,25,20
         $081f,$0820,1,26,6,26,8
         $0821,$0821,1,27,6,27,8
         $0822,$0823,1,28,6,28,8
         $0824,$0825,1,29,6,29,8
         $0826,$0828,1,30,6,30,8
         $0829,$082b,1,31,6,31,8
         $082c,$082d,1,32,18,32,20
         $082e,$082e,1,33,6,33,8
         $082f,$0830,1,34,6,34,8
         $0831,$0832,1,35,6,35,8
         $0833,$0834,1,36,6,36,8
         $0835,$0836,1,37,6,37,8
         $0837,$0839,1,38,6,38,8
         $083a,$083c,1,39,6,39,8
         $083d,$083d,1,41,19,41,21
         $083e,$083e,1,42,6,42,8
         $083f,$0840,1,43,6,43,8
         $0841,$0842,1,44,6,44,8
         $0843,$0844,1,45,6,45,8
         $0845,$0846,1,46,6,46,8
         $0847,$0849,1,48,15,48,17
         $084a,$084b,1,49,6,49,8
         $084c,$084e,1,50,6,50,8
         $084f,$0851,1,51,6,51,8
         $0852,$0853,1,52,6,52,8
         $0854,$0856,1,53,6,53,8
         $0857,$0859,1,55,6,55,8
         $085a,$085c,1,57,9,57,11
         $085d,$085d,1,60,17,60,19
         $085e,$085f,1,61,6,61,8
         $0860,$0860,1,62,16,62,18
         $0861,$0863,1,63,6,63,8
         $0864,$0865,1,64,6,64,8
         $0866,$0867,1,65,6,65,8
         $0868,$0869,1,66,6,66,8
         $086a,$086c,1,67,6,67,8
         $086d,$086d,1,68,6,68,8
         $086e,$086f,1,69,6,69,8
         $0870,$0871,1,70,6,70,8
         $0872,$0873,1,71,6,71,8
         $0874,$0876,1,72,15,72,17
         $0877,$0877,1,73,10,73,12
      </Block>
      <Block name="Input Data">
         $0878,$5d0d,1,76,11,76,17
         $5d0e,$5d0e,1,78,6,78,10
      </Block>
   </Segment>

   <Labels values="SEGMENT,ADDRESS,NAME,START,END,FILE_IDX,LINE1,COL1,LINE2,COL2">
      Default,$0039,input_ptr,1,2,9,2,17
      Default,$080d,init,1,15,1,15,5
      Default,$081b,next_line,1,24,1,24,10
      Default,$081d,read_1st_digit,1,25,1,25,15
      Default,$082c,read_2nd_digit,1,32,1,32,15
      Default,$083d,update_input_ptr,1,41,1,41,17
      Default,$0847,update_sum,1,48,1,48,11
      Default,$085a,end,1,57,4,57,7
      Default,$085d,do_update_sum,1,60,1,60,14
      Default,$0860,add_to_digit,1,62,2,62,14
      Default,$0874,no_rollover,1,72,2,72,13
      Default,$0877,done,1,73,2,73,6
      Default,$0878,input,1,76,1,76,6
   </Labels>

   <Breakpoints values="SEGMENT,ADDRESS,ARGUMENT">
   </Breakpoints>

   <Watchpoints values="SEGMENT,ADDRESS1,ADDRESS2,ARGUMENT">
   </Watchpoints>

</C64debugger>
