<C64debugger version="1.0">
   <Sources values="INDEX,FILE">
      0,KickAss.jar:/include/autoinclude.asm
      1,/Users/jani/Library/CloudStorage/Dropbox/Documents/C64/Omat/Code/advent_of_code/aoc2023/day01.asm
   </Sources>

   <Segment name="Default" dest="" values="START,END,FILE_IDX,LINE1,COL1,LINE2,COL2">
      <Block name="Basic Header">
         $0801,$0804,1,11,6,11,10
         $0805,$0805,1,11,25,11,29
         $0806,$0809,1,11,36,11,40
         $080a,$080c,1,11,50,11,54
      </Block>
      <Block name="Calculate sum of calibration numbers">
         $080d,$080d,1,14,10,14,12
         $080e,$0810,1,15,6,15,8
         $0811,$0812,1,17,6,17,8
         $0813,$0814,1,18,6,18,8
         $0815,$0817,1,19,8,19,10
         $0818,$0818,1,20,6,20,8
         $0819,$081a,1,21,6,21,8
         $081b,$081c,1,24,6,24,8
         $081d,$081e,1,26,6,26,8
         $081f,$0820,1,27,6,27,8
         $0821,$0821,1,28,6,28,8
         $0822,$0823,1,29,6,29,8
         $0824,$0825,1,30,6,30,8
         $0826,$0828,1,31,6,31,8
         $0829,$082b,1,32,6,32,8
         $082c,$082d,1,35,6,35,8
         $082e,$082e,1,36,6,36,8
         $082f,$0830,1,37,6,37,8
         $0831,$0832,1,38,6,38,8
         $0833,$0834,1,39,6,39,8
         $0835,$0836,1,40,6,40,8
         $0837,$0839,1,41,6,41,8
         $083a,$083c,1,42,6,42,8
         $083d,$083d,1,46,6,46,8
         $083e,$083e,1,47,6,47,8
         $083f,$0840,1,48,6,48,8
         $0841,$0842,1,49,6,49,8
         $0843,$0844,1,50,6,50,8
         $0845,$0846,1,51,6,51,8
         $0847,$0849,1,53,15,53,17
         $084a,$084b,1,54,6,54,8
         $084c,$084e,1,55,6,55,8
         $084f,$0851,1,57,6,57,8
         $0852,$0853,1,58,6,58,8
         $0854,$0856,1,59,6,59,8
         $0857,$0859,1,61,6,61,8
         $085a,$085c,1,63,9,63,11
         $085d,$085d,1,68,17,68,19
         $085e,$085f,1,69,6,69,8
         $0860,$0860,1,70,16,70,18
         $0861,$0863,1,71,6,71,8
         $0864,$0865,1,72,6,72,8
         $0866,$0867,1,73,6,73,8
         $0868,$0869,1,74,6,74,8
         $086a,$086c,1,75,6,75,8
         $086d,$086d,1,76,6,76,8
         $086e,$086f,1,77,6,77,8
         $0870,$0871,1,78,6,78,8
         $0872,$0873,1,79,6,79,8
         $0874,$0876,1,80,15,80,17
         $0877,$0877,1,81,10,81,12
      </Block>
      <Block name="Input Data">
         $0878,$5d0d,1,93,6,93,12
         $5d0e,$5d0e,1,94,6,94,10
      </Block>
   </Segment>

   <Labels values="SEGMENT,ADDRESS,NAME,START,END,FILE_IDX,LINE1,COL1,LINE2,COL2">
      Default,$0403,tens,1,2,9,2,12
      Default,$0404,ones,1,3,9,3,12
      Default,$0039,input_ptr,1,4,9,4,17
      Default,$080d,init,1,14,1,14,5
      Default,$081b,next_line,1,23,1,23,10
      Default,$081d,read_1st_digit,1,25,1,25,15
      Default,$082c,read_2nd_digit,1,34,1,34,15
      Default,$083d,update_input_ptr,1,45,1,45,17
      Default,$0847,update_sum,1,53,1,53,11
      Default,$085a,end,1,63,4,63,7
      Default,$085d,do_update_sum,1,68,1,68,14
      Default,$0860,add_to_digit,1,70,2,70,14
      Default,$0874,no_rollover,1,80,2,80,13
      Default,$0877,done,1,81,2,81,6
      Default,$0878,input,1,84,1,84,6
   </Labels>

   <Breakpoints values="SEGMENT,ADDRESS,ARGUMENT">
   </Breakpoints>

   <Watchpoints values="SEGMENT,ADDRESS1,ADDRESS2,ARGUMENT">
   </Watchpoints>

</C64debugger>
